{
    "name": "backend",
    "version": "1.0.0",
    "description": "Node.js backend server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  